{
    "name": "antvel/addressbook",
    "type": "laravel-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Gustavo Ocanto",
            "email": "gustavoocanto@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Antvel\\AddressBook\\": ""
        }
    },
    "require": {},
    "minimum-stability": "dev"
}
